# hx

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxing/hx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxing/hx/: MainActivity.java
app/src/main/java/com/hxing/hx/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPageAdapter.java  BaseRecyclerViewAdapter.java  MyApplication.java
app/src/main/java/com/hxing/hx/common/bean/: BaseResponseBean.java
app/src/main/java/com/hxing/hx/common/constants/: Constants.java
app/src/main/java/com/hxing/hx/common/net/: NetApiInterface.java  NetClientGenerator.java  ReLoginException.java  ServerReturnFailException.java
app/src/main/java/com/hxing/hx/common/page/: WelcomeActivity.java
app/src/main/java/com/hxing/hx/common/page/home/: HomeActivity.java
app/src/main/java/com/hxing/hx/common/page/login_register/: LoginActivity.java
app/src/main/java/com/hxing/hx/common/service/: AppBroadcastReceiver.java
app/src/main/java/com/hxing/hx/common/utils/: AppUtils.java  DialogUtils.java  FileUtil.java  GetImageUtils.java  ToastUtil.java
app/src/main/java/com/hxing/hx/wxapi/: MyPayFragment.java  PayResult.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_test.xml  activity_welcome.xml  item_test.xml  pay_activity.xml  pay_fragment.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hxing/hx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
