<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="选择支付方式"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_alipay"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:checked="true"
                android:drawablePadding="5dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="支付宝支付"
                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/rb_wexinpay"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:drawablePadding="5dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="微信支付"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="立即支付"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>